ÿØÿÛ«schematic
  «component (-600,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-1500) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NPN"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-1300,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 20 5m 0.1µ 0.1µ 4.5m 10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,0) 0 0
    «symbol IRF840
      «type: X»
      «description: Machine generated symbol for IRF840»
      «library file: |.SUBCKT irf840 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM NMOS LEVEL=1 IS=1e-32 VTO=3.84925 LAMBDA=0.00279225 KP=6.49028 CGSO=1.18936e-05 CGDO=1e-11\nRS 8 3 0.0178672\nD1 3 1 MD\n.MODEL MD D IS=6.51041e-09 RS=0.0106265 N=1.49911 BV=500 IBV=0.00025 EG=1.2 XTI=3.02565 TT=1e-07 CJO=1.08072e-09 VJ=3.67483 M=0.9 FC=0.5\nRDS 3 1 2e+07\nRD 9 1 0.810848\nRG 2 7 3.45326\nD2 4 5 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=1.81945e-09 VJ=1.07167 M=0.9 FC=1e-08\nD3 0 5 MD2\n.MODEL MD2 D IS=1e-10 N=1 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 1.81945e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 0 6 MD3\n.MODEL MD3 D IS=1e-10 N=1\n.ENDS»
      «shorted pins: false»
      «line (200,200) (200,-100) 0 0 0x1000000 -1 -1»
      «line (300,-300) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,150) (200,150) 0 0 0x1000000 -1 -1»
      «line (200,-50) (300,-50) 0 0 0x1000000 -1 -1»
      «line (150,200) (150,-100) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (200,50) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,150) (300,400) 0 0 0x1000000 -1 -1»
      «line (300,-150) (400,-150) 0 0 0x1000000 -1 -1»
      «line (400,-150) (400,250) 0 0 0x1000000 -1 -1»
      «line (300,250) (400,250) 0 0 0x1000000 -1 -1»
      «line (350,100) (450,100) 0 0 0x1000000 -1 -1»
      «rect (0,-300) (550,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «triangle (200,50) (250,100) (250,0) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (350,0) (450,0) (400,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (450,500) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (600,-400) 1 0 0 0x1000000 -1 -1 "IRF840"»
      «pin (300,400) (-80,30) 1 13 0 0x0 -1 "D"»
      «pin (0,0) (10,110) 1 7 0 0x0 -1 "G"»
      «pin (300,-300) (-80,10) 1 14 0 0x0 -1 "S"»
    »
  »
  «component (500,-1400) 4 0
    «symbol
      «type: X»
      «description: Machine generated symbol for 50SMDJ13A»
      «library file: |.SUBCKT 50SMDJ13A 1 2\nDpri 1 2 Dtvs\nRleak 1 2 13meg\n.MODEL Dtvs D (RS=0.02 N=1.5 IBV=1m BV=14.5 CJO=1500p)\n.ENDS»
      «shorted pins: false»
      «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (100,100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-50) 0 0 0x1000000 -1 -1»
      «line (0,100) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-400) 0 0 0x1000000 -1 -1»
      «text (150,-350) 1 75 0 0x1000000 -1 -1 "X2"»
      «text (-900,300) 1 75 0 0x1000000 -1 -1 "50SMDJ13A"»
      «pin (0,400) (100,0) 1 13 0 0x0 -1 "1"»
      «pin (0,-400) (100,0) 1 14 0 0x0 -1 "2"»
    »
  »
  «component (1400,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-1700,-700) 1 13 0 "GND"»
  «net (-600,-2200) 1 13 0 "GND"»
  «net (-2500,-1500) 1 14 0 "ON"»
  «net (0,0) 1 14 0 "ONKEy"»
  «net (1400,600) 1 7 0 "Out"»
  «net (-600,-1000) 1 7 0 "N02"»
  «net (1400,-700) 1 7 0 "Out1"»
  «junction (1400,-300)»
  «junction (500,0)»
  «junction (500,-2100)»
  «junction (-600,1600)»
  «junction (-600,0)»
  «junction (-600,-2100)»
  «wire (-600,0) (-600,-100) "ONKEy"»
  «wire (0,0) (-600,0) "ONKEy"»
  «wire (-600,200) (-600,0) "ONKEy"»
  «wire (-1700,500) (-1700,-700) "GND"»
  «wire (-1700,900) (-1700,1600) "N03"»
  «wire (-600,1600) (1400,1600) "N03"»
  «wire (-600,-1000) (-600,-1300) "N02"»
  «wire (-600,-2100) (-600,-2200) "GND"»
  «wire (-1100,-1500) (-800,-1500) "N04"»
  «wire (-3300,-1900) (-3300,-2100) "GND"»
  «wire (-3300,-2100) (-600,-2100) "GND"»
  «wire (-600,-1700) (-600,-2100) "GND"»
  «wire (-2500,-1500) (-3300,-1500) "ON"»
  «wire (1400,600) (1400,400) "Out"»
  «wire (1400,-200) (1400,-300) "Out1"»
  «wire (-1500,-1500) (-2500,-1500) "ON"»
  «wire (-600,-500) (-600,-1000) "N02"»
  «wire (500,-2100) (-600,-2100) "GND"»
  «wire (500,-1800) (500,-2100) "GND"»
  «wire (1400,-2100) (500,-2100) "GND"»
  «wire (500,0) (0,0) "ONKEy"»
  «wire (500,-1000) (500,0) "ONKEy"»
  «wire (1100,0) (500,0) "ONKEy"»
  «wire (-600,600) (-600,1600) "N03"»
  «wire (-1700,1600) (-600,1600) "N03"»
  «wire (1400,1600) (1400,1200) "N03"»
  «wire (1400,800) (1400,600) "Out"»
  «wire (1400,-1300) (1400,-2100) "GND"»
  «wire (1400,-700) (1400,-900) "Out1"»
  «wire (1400,-300) (1400,-700) "Out1"»
  «text (-3000,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100m 0 100n"»
»

