ÿØÿÛ«schematic
  «component (-600,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-1500) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NPN"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-1300,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 20 5m 0.1µ 0.1µ 4.5m 10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,800) 4 0
    «symbol SMAJ12A
      «type: X»
      «description: Machine generated symbol for SMAJ12A»
      «library file: |.SUBCKT SMAJ12A 1 2\nDone 1 2 Dtvs\nRleak 1 2 24meg\n.MODEL Dtvs D (IS=1.0e-5 RS=0.2127 N=1.5 IBV=10m BV=13.43 CJO=1400p)\n.ENDS»
      «shorted pins: false»
      «line (-100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-50) 0 0 0x1000000 -1 -1»
      «line (0,400) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-400) 0 0 0x1000000 -1 -1»
      «text (150,-350) 1 75 0 0x1000000 -1 -1 "X2"»
      «text (200,100) 1 75 0 0x1000000 -1 -1 "SMAJ12A"»
      «pin (0,400) (70,-10) 1 13 0 0x0 -1 "1"»
      «pin (0,-400) (70,-10) 1 14 0 0x0 -1 "2"»
    »
  »
  «component (1400,0) 12 0
    «symbol IRF4905
      «type: X»
      «description: Machine generated symbol for IRF4905»
      «library file: |.SUBCKT irf4905 1 2 3\nM1 9 7 8 8 MM L=100u W=100u\n.MODEL MM PMOS LEVEL=1 IS=1e-32 VTO=-3.53713 LAMBDA=0.00549383 KP=23.3701 CGSO=2.84439e-05 CGDO=1e-11\nRS 8 3 0.0101265\nD1 1 3 MD\n.MODEL MD D IS=1.29014e-08 RS=0.00297795 N=1.46717 BV=55 IBV=0.00025 EG=1.2 XTI=4 TT=0 CJO=3.56968e-09 VJ=1.17553 M=0.500933 FC=0.5\nRDS 3 1 2.2e+06\nRD 9 1 0.0001\nRG 2 7 6\nD2 5 4 MD1\n.MODEL MD1 D IS=1e-32 N=50 CJO=4.83772e-09 VJ=0.625334 M=0.543532 FC=1e-08\nD3 5 0 MD2\n.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06\nRL 5 10 1\nFI2 7 9 VFI2 -1\nVFI2 4 0 0\nEV16 10 0 9 7 1\nCAP 11 10 6.08035e-09\nFI1 7 9 VFI1 -1\nVFI1 11 6 0\nRCAP 6 10 1\nD4 6 0 MD3\n.MODEL MD3 D IS=1e-10 N=0.4\n.ENDS»
      «shorted pins: false»
      «line (-400,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (-150,-100) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (-150,0) (0,0) 0 0 0x1000000 -1 -1»
      «line (-150,150) (0,150) 0 0 0x1000000 -1 -1»
      «line (-100,50) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (-100,-50) 0 0 0x1000000 -1 -1»
      «line (-150,-150) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,-400) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,400) 0 0 0x1000000 -1 -1»
      «line (150,50) (200,-50) 0 0 0x1000000 -1 -1»
      «line (200,-50) (250,50) 0 0 0x1000000 -1 -1»
      «line (250,50) (150,50) 0 0 0x1000000 -1 -1»
      «line (150,-50) (250,-50) 0 0 0x1000000 -1 -1»
      «line (200,-50) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (200,50) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (0,200) 0 0 0x1000000 -1 -1»
      «text (300,-350) 1 75 0 0x1000000 -1 -1 "X1"»
      «text (300,350) 1 75 0 0x1000000 -1 -1 "IRF4905"»
      «pin (0,400) (-80,-160) 1 14 0 0x0 -1 "1"»
      «pin (-400,0) (40,90) 1 7 0 0x0 -1 "2"»
      «pin (0,-400) (-70,0) 1 14 0 0x0 -1 "3"»
    »
  »
  «net (-1700,-700) 1 13 0 "GND"»
  «net (-600,-2200) 1 13 0 "GND"»
  «net (-2500,-1500) 1 14 0 "ON"»
  «net (0,0) 1 14 0 "ONKEy"»
  «net (1400,600) 1 7 0 "Out"»
  «net (-600,-1000) 1 7 0 "N02"»
  «net (1400,-700) 1 7 0 "Out1"»
  «junction (700,1600)»
  «junction (700,0)»
  «junction (-600,1600)»
  «junction (-600,0)»
  «junction (-600,-2100)»
  «wire (-600,0) (-600,-100) "ONKEy"»
  «wire (0,0) (-600,0) "ONKEy"»
  «wire (-600,200) (-600,0) "ONKEy"»
  «wire (-1700,500) (-1700,-700) "GND"»
  «wire (-1700,900) (-1700,1600) "N03"»
  «wire (700,1600) (1400,1600) "N03"»
  «wire (-600,-1000) (-600,-1300) "N02"»
  «wire (-600,-2100) (-600,-2200) "GND"»
  «wire (-1100,-1500) (-800,-1500) "N04"»
  «wire (-3300,-1900) (-3300,-2100) "GND"»
  «wire (-3300,-2100) (-600,-2100) "GND"»
  «wire (-600,-1700) (-600,-2100) "GND"»
  «wire (-2500,-1500) (-3300,-1500) "ON"»
  «wire (1400,600) (1400,400) "Out"»
  «wire (-1500,-1500) (-2500,-1500) "ON"»
  «wire (-600,-500) (-600,-1000) "N02"»
  «wire (1400,-2100) (-600,-2100) "GND"»
  «wire (-600,600) (-600,1600) "N03"»
  «wire (-1700,1600) (-600,1600) "N03"»
  «wire (1400,1600) (1400,1200) "N03"»
  «wire (1400,800) (1400,600) "Out"»
  «wire (1400,-1300) (1400,-2100) "GND"»
  «wire (1400,-700) (1400,-900) "Out1"»
  «wire (1400,-400) (1400,-700) "Out1"»
  «wire (700,1200) (700,1600) "N03"»
  «wire (-600,1600) (700,1600) "N03"»
  «wire (700,0) (0,0) "ONKEy"»
  «wire (700,400) (700,0) "ONKEy"»
  «wire (1000,0) (700,0) "ONKEy"»
  «text (-3000,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100m 0 100n"»
»

