ÿØÿÛ«schematic
  «component (-300,1200) 0 0
    «symbol Transformer2
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,500) (100,500) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,120) (10,100) 0 0 0x1000000 -1 -1»
      «line (10,500) (10,470) 0 0 0x1000000 -1 -1»
      «line (10,100) (100,100) 0 0 0x1000000 -1 -1»
      «line (10,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (10,-480) (10,-500) 0 0 0x1000000 -1 -1»
      «line (10,-100) (10,-130) 0 0 0x1000000 -1 -1»
      «line (10,-500) (100,-500) 0 0 0x1000000 -1 -1»
      «line (-50,500) (-50,-500) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,480) (65,440) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,-120) (65,-160) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,470) (-30,120) 0 0 0 0x1000000 -1 -1»
      «coil (50,-130) (-30,-480) 0 0 0 0x1000000 -1 -1»
      «text (-50,498) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-508) 1 13 0 0x1000000 -1 -1 "Turns=1 1 1"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,500) (0,0) 1 0 0 0x1000000 -1 "SEC1+"»
      «pin (100,100) (0,0) 1 0 0 0x1000000 -1 "SEC1-"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "SEC2+"»
      «pin (100,-500) (0,0) 1 0 0 0x1000000 -1 "SEC2-"»
    »
  »
  «component (700,2400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,1600) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D2"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,0) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D6"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,900) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D7"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,2400) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1500,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (141,-400) 1 15 0 0x1000000 -1 -1 "SINE 0 12 50 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3200,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,1600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4700µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,1400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4700µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (3200,-500) 1 13 0 "GND"»
  «net (3200,700) 1 13 0 "GND"»
  «net (-900,-300) 1 13 0 "GND"»
  «junction (3200,1000)»
  «junction (3200,-300)»
  «junction (2600,2000)»
  «junction (2500,500)»
  «junction (2500,-300)»
  «junction (2000,500)»
  «junction (1500,2000)»
  «junction (1500,500)»
  «junction (700,2800)»
  «junction (700,2000)»
  «junction (700,1300)»
  «junction (700,1100)»
  «junction (700,400)»
  «junction (700,-300)»
  «junction (-900,1000)»
  «wire (-1500,1400) (-500,1400) "N01"»
  «wire (-900,1000) (-500,1000) "GND"»
  «wire (700,2000) (700,2200) "N02"»
  «wire (700,1400) (700,1300) "N03"»
  «wire (700,1300) (1500,1300) "N03"»
  «wire (1500,1300) (1500,1400) "N03"»
  «wire (700,2600) (700,2800) "N04"»
  «wire (700,2800) (1500,2800) "N04"»
  «wire (1500,2800) (1500,2600) "N04"»
  «wire (700,1100) (700,1200) "N05"»
  «wire (700,1200) (1500,1200) "N05"»
  «wire (1500,1200) (1500,1100) "N05"»
  «wire (700,-200) (700,-300) "N06"»
  «wire (700,-300) (1500,-300) "N06"»
  «wire (1500,-300) (1500,-200) "N06"»
  «wire (-200,1100) (700,1100) "N05"»
  «wire (700,-300) (200,-300) "N06"»
  «wire (200,-300) (200,700) "N06"»
  «wire (200,700) (-200,700) "N06"»
  «wire (700,2000) (300,2000) "N02"»
  «wire (700,1800) (700,2000) "N02"»
  «wire (300,2000) (300,3100) "N02"»
  «wire (1500,2000) (1500,1800) "N07"»
  «wire (2500,-300) (3200,-300) "GND"»
  «wire (-200,1300) (700,1300) "N03"»
  «wire (700,2800) (100,2800) "N04"»
  «wire (100,2800) (100,1700) "N04"»
  «wire (100,1700) (-200,1700) "N04"»
  «wire (3200,-300) (3200,-500) "GND"»
  «wire (3200,300) (3200,500) "N02"»
  «wire (3200,-100) (3200,-300) "GND"»
  «wire (3200,1800) (3200,2000) "N07"»
  «wire (2000,3100) (300,3100) "N02"»
  «wire (2600,1000) (3200,1000) "GND"»
  «wire (3200,1000) (3200,1400) "GND"»
  «wire (2600,1200) (2600,1000) "GND"»
  «wire (2500,-100) (2500,-300) "GND"»
  «wire (3200,1000) (3200,700) "GND"»
  «wire (2500,-300) (2000,-300) "GND"»
  «wire (1500,500) (1500,200) "N02"»
  «wire (1500,500) (2000,500) "N02"»
  «wire (1500,700) (1500,500) "N02"»
  «wire (2000,500) (2000,3100) "N02"»
  «wire (700,400) (700,200) "GND"»
  «wire (2600,2000) (3200,2000) "N07"»
  «wire (1500,2200) (1500,2000) "N07"»
  «wire (700,700) (700,400) "GND"»
  «wire (700,400) (2000,400) "GND"»
  «wire (2000,400) (2000,-300) "GND"»
  «wire (2500,500) (3200,500) "N02"»
  «wire (-900,1000) (-900,-300) "GND"»
  «wire (-1500,1000) (-900,1000) "GND"»
  «wire (2600,1600) (2600,2000) "N07"»
  «wire (1500,2000) (2600,2000) "N07"»
  «wire (2500,300) (2500,500) "N02"»
  «wire (2000,500) (2500,500) "N02"»
  «text (500,-500) 1 7 0 0x1000000 -1 -1 ".tran 100m 0 100n"»
»

