ÿØÿÛ«schematic
  «component (-200,0) 0 0
    «symbol SMAJ30CA
      «type: X»
      «description: Machine generated symbol for SMAJ30CA»
      «library file: |.SUBCKT SMAJ30CA 1 2\nD1 1 3 SMAJ30CA\nD2 2 3 SMAJ30CA\nR1 1 2 7.794E+09\n.model SMAJ30CA D(IS=658f N=3.688 RS=284.9m CJO=214.3p M=0.244 VJ=0.979 FC=0.5 BV=32.01 IBV=5m)\n.ENDS»
      «shorted pins: false»
      «line (-100,100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (0,400) (0,100) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-400) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (100,100) 0 0 0x1000000 -1 -1»
      «line (-100,-50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (100,-50) (100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-50) (-100,0) 0 0 0x1000000 -1 -1»
      «text (100,100) 1 6 0 0x1000000 -1 -1 "VD1"»
      «text (550,-150) 1 0 0 0x1000000 -1 -1 "SMAJ30CA"»
      «pin (0,-400) (-80,20) 1 14 0 0x0 -1 "1"»
      «pin (0,400) (-80,0) 1 13 0 0x0 -1 "2"»
    »
  »
  «component (-800,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1600,0) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 50 100 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-200,-500) 1 13 0 "GND"»
  «net (-1600,-500) 1 13 0 "GND"»
  «wire (-1600,200) (-1600,400) "N01"»
  «wire (-1600,400) (-1000,400) "N01"»
  «wire (-600,400) (-200,400) "N02"»
  «wire (-1600,-200) (-1600,-500) "GND"»
  «wire (-200,-500) (-200,-400) "GND"»
  «text (-1000,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50m"»
»

